server.port=8080

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/notepad_test

spring.datasource.username=postgres

spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver